<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flight Ticket Booking Form</title>
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css">
    <style>
        body{
    background-image: linear-gradient(rgba(0,0,0,0),rgba(0,0,0,0)),url(https://images.pexels.com/photos/281260/pexels-photo-281260.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500);
    background-size:cover ; 
    background-position: center;
   
}
.booking-form-box{
    max-width: 400px;
    border: 4px solid black;
    margin: 2% auto 0;
}

.radio-btn{
    margin: 0 20px;
}
.radio-btn .btn{
    margin: 20px 10px 0;
    box-shadow: none;
}
.radio-btn .btn::after{
    content: '';
    height: 15px;
    width: 15px;
    top: -2px;
    left: -1px;
    background-color: #fff;
    position: relative;
    display: inline-block;
    border:3px solid #fff;
    visibility: visible;
    border-radius: 50%;
    
}
.radio-btn .btn:checked::after{
    content: '';
    background-color: black;
    transition: 0.5s;
}
.radio-btn span{
    color: #fff;
    margin-right: 5px;
    font-size: 12px;
}
.booking-form{
    padding: 0 20px 20px;
}


.booking-form label{
    margin-bottom: 5px;
    margin-top: 10px;
    font-size: 12px;
    color: #fff;
}
input::placeholder{
    color: #fff !important;
}

.input-grp{
    width: 151px;
    display: inline-block;
}
.form-control{
    font-size: 12px !important;
    border-radius: 0 !important;
    color: #fff !important;
    background: transparent !important;
    box-shadow: none !important;
}

.select-date::-webkit-inner-spin-button,
.select-date::-webkit-outer-spin-button
{
    -webkit-appearance: none;
    margin: 0;
}
.select-date::-webkit-calender-picker-indicator{
    background: transparent !important;
    

}
h4{
    font-style: italic;
    font-weight: 500;
    text-align: center;
}
    </style>
</head>
<body>
    <h4>Fly.com</h4>
    <div class="booking-form-box">
    <div class="radio-btn">

        <input type="radio" class="btn" name="check" checked="checked"><span>Roundtrip</span>
        <input type="radio" class="btn" name="check"><span>One Way</span>
        <input type="radio" class="btn" name="check"><span>Multi-city</span>
        
    </div>
    <div class="booking-form">
        <label>Flying Form:-</label>
        <input type="text" class="form-control" placeholder="City or Airport">

        <label>Flying To:-</label>
        <input type="text" class="form-control" placeholder="City or Airport">

        <div class="input-grp">
        <label>Departing:-</label>
        <input type="date" class="form-control select-date">
        </div>

        <div class="input-grp">
        <label>Returning:-</label>
        <input type="date" class="form-control select-date">
        </div>


        <div class="input-grp">
        <label>Adults:-</label>
        <input type="number" class="form-control select-date" value="0">
        </div>


        <div class="input-grp">
        <label>Children:-</label>
        <input type="number" class="form-control select-date" value="0">
        </div>


        <div class="input-grp">
        <label>Travel Class</label>

        
        <select>
        <option value="1">Economy Class</option>
        <option value="2">Business Class</option>
        </select>
        
        </div>

        <div class="input-grp">
            <button type="button" class="btn btn-primary flight">Show Flights</button>
        </div>


    </div>
    </div>
    
</body>
</html>